Client/View/AddModel.xaml

<Window x:Class="Client.View.AddModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance viewModels:ViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddModel" Height="500" Width="500" MinHeight="500" MaxHeight="500" MinWidth="500" MaxWidth="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="460" Margin="10,0,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="472">
            <TabItem Header="Супрессоры">
                <DataGrid x:Name="GridParameter" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Path=Devices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MinWidth="60" Grid.RowSpan="4" Grid.ColumnSpan="4" RowEditEnding="GridParameterRowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DeviceName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="ОН" />
                        <DataGridTextColumn Binding="{Binding VoltageMin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Uпроб.мин, В" />
                        <DataGridTextColumn Binding="{Binding VoltageNom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Uпроб.ном, В" />
                        <DataGridTextColumn Binding="{Binding VoltageMax,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Uпроб.макс, В" />
                        <DataGridTextColumn Binding="{Binding Current,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Ток" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Измерения">
                <DataGrid x:Name="GridMeasure" IsReadOnly="False" ItemsSource="{Binding ElementName=GridParameter, Path=SelectedItem.Measurements, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MinWidth="60" Grid.RowSpan="4" Grid.ColumnSpan="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding Fio,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Ф.И.О" />
                        <DataGridTextColumn Binding="{Binding Voltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}" Width="*" Header="Напряжение" />
                        <DataGridTextColumn Binding="{Binding Current,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Ток" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Параметры">
                <TabPanel>
                    <Button Name="ButtonOkInDialog" Content="OK" Margin="360,360,-383,-359" Grid.Column="2" Click="ButtonClickOk"/>
                    <TextBox Name="CountIzm" Text="{Binding TextBoxCountOfMeasureInDialog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TextWrapping="Wrap" Margin="116.5,10,-87,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                    <TextBox Name="Per" Text="{Binding TextBoxPeriodOfMeasureInDialog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TextWrapping="Wrap" Margin="33,44,-3.5,-30" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" RenderTransformOrigin="1.127,0.463" />
                    <Label Content="Кол-во измерений в серии:" HorizontalAlignment="Left" Margin="-217,10,0,0" Height="25" VerticalAlignment="Top" />
                    <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="3,45,0,-36" Height="27" VerticalAlignment="Top" Width="56" />
                    <Label Content="Период:" HorizontalAlignment="Right" Margin="-115,4,177,-4" Height="36" VerticalAlignment="Top" Width="56" />
                    <ComboBox x:Name="EtoFIO" IsEditable="True" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Text="{Binding ComboBoxSurnameInDialog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Surname" Margin="-67,50,129,-36" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168" SelectionChanged="EtoFIOSelectionChanged"/>
                </TabPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
