Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance viewModels:ViewModel}"
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="Программа для тестирования супрессоров" Height="700" Width="900" MinHeight="700" MaxWidth="900" MaxHeight="700" MinWidth="900" Background="#FF8DBDCD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="169"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="203"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить устройство" Click="MenuItem_Click_Settings"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="About" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="Measurements" ItemsSource="{Binding ElementName=ComboBoxDeviceMainWin, Path=SelectedItem.Measurements, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,10,7,10" Grid.Row="3" VerticalAlignment="Stretch" MinWidth="60" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumberSupressor}" Width="*" Header="№" />
                <DataGridTextColumn Binding="{Binding Voltage,StringFormat={}{0:0.00}}" Width="2*" Header="Напряжение" />
                <DataGridTemplateColumn SortMemberPath="Valid" Width="2*" Header="Годность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Border x:Name="brdBroder" VerticalAlignment="Stretch" Margin="1">
                                <TextBlock Margin="3,1" x:Name="txtTextBlock"/>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Valid}" Value="True">
                                    <Setter TargetName="brdBroder" Property="Background" Value="#FF13C713"/>
                                    <Setter TargetName="txtTextBlock" Property="Foreground" Value="White"/>
                                    <Setter TargetName="txtTextBlock" Property="Text" Value="Годен"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Valid}" Value="False">
                                    <Setter TargetName="brdBroder" Property="Background" Value="IndianRed"/>
                                    <Setter TargetName="txtTextBlock" Property="Foreground" Value="White"/>
                                    <Setter TargetName="txtTextBlock" Property="Text" Value="Не Годен"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBoxDeviceMainWin" ItemsSource="{Binding Devices,UpdateSourceTrigger=PropertyChanged}" Text="{Binding CBoxText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="DeviceName" SelectedItem="{Binding SelectedDeviceInComboBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="10,10,0,0" Grid.Row="1" Height="29"/>
        <Button Content="Полный список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="10,10,0,0" Grid.Row="2" Height="34" Click="Button_Of_FullList"/>
        <GroupBox Header="Панель управления" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,9" Grid.Row="4" Width="213" Height="150" VerticalAlignment="Bottom">
            <StackPanel Margin="0,0,-2,-12">
                <TextBox Name="TexB" HorizontalAlignment="Left" Height="23" IsEnabled="False" TextWrapping="Wrap" Text="{Binding TextBlockOfSurnameInMainWindow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="5,5,5,5" />
                <RadioButton Name="Once" Content="Одиночное" IsEnabled="{Binding IsRadioButtOnceEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsChecked="{Binding IsRadioButtOnceChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <RadioButton Name="Serial" Content="Серия" IsEnabled="{Binding IsRadioButtSerialEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsChecked="{Binding IsRadioButtSerialChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                <Button Name="ButtonStart" Content="Запуск" IsEnabled="{Binding IsButtonStartEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Grid.Row="4" Grid.Column="1" Height="30" Margin="50,20,5,5" Click="Button_Click_Start">
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Напряжение" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,10,9" Grid.Row="4" Height="150" Width="180">
            <TextBlock x:Name="TbU" FontSize="50" FontFamily="Times New Roman" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding TextBlockOfVoltage,StringFormat={}{0:F3}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="56" Margin="0,34,-2,38" Width="160"/>
        </GroupBox>
        <oxy:Plot x:Name="Plot1" Model="{Binding PlotModel}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3">
        </oxy:Plot>
        <ComboBox Name="ComboForIzm" IsEnabled="{Binding IsComboBoxForNumberOfMeasureEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ComboColl,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNumberOfMeasureInComboBox,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Grid.Column="1" Margin="0,10,261,0" Grid.Row="4" SelectionChanged="ComboForIzm_SelectionChanged" Height="26"/>
        <TextBlock Name="TextBlockMsgFromServer" Grid.Column="1" HorizontalAlignment="Left" Margin="29,69,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding TextBlockMessageFromServer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Height="48" Width="201"/>
        <Label Content="Номер измерения" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,350,0" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="26"/>
        <TextBox Name="TextBoxNumberSup" IsEnabled="{Binding IsTextBoxNumberSupEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,41,263,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding TextBoxNumberOfSupressor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="68"/>
        <Label Content="№ элемента" Grid.Column="1" HorizontalAlignment="Right" Margin="0,41,373,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="87"/>
        <TextBox Name="TextBoxAmountMainWin" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding TextBoxCountOfMeasureInDialog, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="38" Margin="0,106,105,0" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="TextBoxPeriodMainWin" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding TextBoxPeriodOfMeasureInDialog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="38" Margin="0,131,105,0" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Кол-во изм." Grid.Column="1" HorizontalAlignment="Left" Margin="270,103,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Период" Grid.Column="1" HorizontalAlignment="Left" Margin="270,127,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Window>
